<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Testimonials</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2b2b2b;
        min-height: 100vh;
        transition: 0.5s;
      }
      body.active {
        background: #fff;
      }
      #toggle {
        position: relative;
        display: block;
        width: 320px;
        height: 160px;
        border-radius: 160px;
        background-color: #222;
        box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.1),
          inset 0px 8px 8px rgba(0, 0, 0, 0.1),
          inset 0px -4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        cursor: pointer;
      }
      #toggle.active {
        background-color: #fff;
        box-shadow: inset 0px 2px 60px rgba(0, 0, 0, 0.1),
          inset 0px 2px 8px rgba(0, 0, 0, 0.1),
          inset 0px -4px 8px rgba(0, 0, 0, 0.1);
      }
      #toggle .indicator {
        position: absolute;
        top: 0;
        left: 0;
        height: 160px;
        width: 160px;
        background: linear-gradient(to bottom, #444, #222);
        border-radius: 50%;
        transform: scale(0.9);
        box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.5),
          inset 0px 4px 4px rgba(255, 255, 255, 0.2),
          inset 0px -4px 4px rgba(255, 255, 255, 0.2);
        transition: 0.5s;
      }
      #toggle.active .indicator {
        left: 160px;
        background: linear-gradient(to bottom, #fff, #eee);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1),
          inset 0px 4px 4px rgba(255, 255, 255, 1),
          inset 0px -4px 4px rgba(255, 255, 255, 1);
      } */

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 350px;
        height: 20vh;
        border: 2px solid yellow;
      }
      .box {
        width: 100px;
        height: 50px;
        border: 2px solid green;
        margin: 0rem 0.3rem;
      }
    </style>
  </head>
  <body>
    <!-- <div id="toggle">
      <i class="indicator"></i>
    </div> -->

    <!-- <form action="#">
      <input type="text" class="name" />

      <button class="btn">submit</button>
    </form> -->
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <script src="./css.js" type="text/javaScript"></script>

    <!-- <select name="number-chooser">
      <option val ue="1">1</option>
      <option value="2">2</option>
      <option value="3">Three</option>
      <option value="4">4</option>
    </select> -->
  </body>
</html>
